<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<html>

<!-- ################################################### -->
<!-- Style Sheet for MathJax                                                                 -->
<script src='https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!-- ################################################### -->
<!-- Style Sheet for header image max size                                         -->
<style>
    img.Image { max-width: 500px;}
</style>

<!-- ################################################### -->
<!-- Style Sheet for Horizontal Rule - Style 0                                       -->
 <style>
    hr.style0 {
        border: 0;
        height: 1px;
        background-image: linear-gradient(to right,
                rgba(184,134,11, 2),
                rgba(184,134,11, 2),
                rgba(184,134,11, 2));
    }
</style>

<!-- ################################################### -->
<!-- Style Sheet for Horizontal Rule - Style 1                                       -->
 <style>
    hr.style1 {
        border: 0;
        height: 3px;
        background-image: linear-gradient(to right,
            rgba(0, 0, 0, 0),
                rgba(184,134,11, 2),
            rgba(0, 0, 0, 0));
    }
</style>

<!-- ################################################### -->
<!-- Style Sheet for Horizontal Rule - Style 2                                       -->
 <style>
    hr.style2 {
        border: 0;
        height: 6px;
        background-image: linear-gradient(to right,
            rgba(0, 0, 0, 0),
                rgba(184,134,11, 2),
            rgba(0, 0, 0, 0));
    }
</style>

<!-- ################################################### -->
<!-- Style Sheet for indented paragraphs                                             -->
<style>
    .indented { padding-left: 33pt; padding-right: 33pt; }
</style>

<!-- ################################################### -->
<!-- Header                                                                                           -->
<!-- ################################################### -->

<head bgcolor=#E6E6E6>
    <title>MDF Rose Engine Lathe 2.0</title>
    <link rel="shortcut icon" type="image/ico" href="favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="Images/favicon.png">

<font face="Georgia">

<table width="100%" border=0>
        <col width="10%">
        <col width="*">
        <col width="10%">

    <tr valign="bottom">
        <td align="left">
            <a href = "javascript:history.back()"><img src="Images/BackButton.png" width="30px"></a>
        </td>
        <td align="center" valign="top">
            <a href="NextionUserGuide.html"><font color="DarkBlue" size="6"><b>
                Control System for Multiple Stepper Motors
            </a></b></font>

            <p style="margin-bottom: 0;"><font color="DarkBlue" size="6"><b>
                Curvilinear Slide
            </b></font>
        </td>
        <td align="right">
            <a href="index.html"><img src="Images/Books.png" width="50px" class="Image"></a>
        </td>
    </tr>
</table>

<hr class="style0">
</head>

<!-- ################################################### -->
<!-- Body                                                                                               -->
<!-- ################################################### -->
<body bgcolor=#E6E6E6 background="Images/DevBackground.png">
	<font face="Georgia">

    <p>Usage of the <a href="http://otbok.info/OT%20-%20LnT-Term-CurvilinearApparatus.html" >Curvilinear Slide</a> is accomplished ....
    
    <center><font color="red" size="6"><mark style="background-color:Yellow"><I>
    (still being developed)
    </I></mark></font></center>

<!-- ################################################### -->
<!-- Footer                                                                                             -->
<!-- ################################################### -->
    <div class="footer">
        <hr class="style0">
        <font size="3">
        <table width="100%">
            <col width="67%">
            <col width="33%">

            <tr valign="top">
                <td align="left">
                    Questions or comments?  Contact us at
                    <br><a href="mailto:ColvinTools@Gmail.com?Subject=General" >ColvinTools@Gmail.com</a>
                </td>
                <td align="right">
                    <a href="../index-Disclaimers.html">Disclaimers</a>
                </td>
            </tr>
        </table>
    </div>

</body>
</html>