<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<html>

<!-- ################################################### -->
<!-- Style Sheet for header image max size                                         -->
<style>
    img.Image { max-width: 500px;}
</style>

<!-- ################################################### -->
<!-- Style Sheet for Horizontal Rule - Style 0                                       -->
 <style>
    hr.style0 {
        border: 0;
        height: 1px;
        background-image: linear-gradient(to right,
                rgba(184,134,11, 2),
                rgba(184,134,11, 2),
                rgba(184,134,11, 2));
    }
</style>

<!-- ################################################### -->
<!-- Style Sheet for Horizontal Rule - Style 1                                       -->
 <style>
    hr.style1 {
        border: 0;
        height: 3px;
        background-image: linear-gradient(to right,
            rgba(0, 0, 0, 0),
                rgba(184,134,11, 2),
            rgba(0, 0, 0, 0));
    }
</style>

<!-- ################################################### -->
<!-- Style Sheet for Horizontal Rule - Style 2                                       -->
 <style>
    hr.style2 {
        border: 0;
        height: 6px;
        background-image: linear-gradient(to right,
            rgba(0, 0, 0, 0),
                rgba(184,134,11, 2),
            rgba(0, 0, 0, 0));
    }
</style>

<!-- ################################################### -->
<!-- Style Sheet for indented paragraphs                                             -->
<style>
    .indented { padding-left: 33pt; padding-right: 33pt; }
</style>

<!-- ################################################### -->
<!-- Style Sheet for header image max size                                         -->
<!-- ################################################### -->
<style>
    img.Image { max-width: 500px;}
</style>

<!-- ################################################### -->
<!-- Style Sheet for split screen                                                            -->
<!-- ################################################### -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {
        font-family: Georgia;
    }

.split1 {
  height: calc(260px);
  min-width: 450px;
  max-width: 450px;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.split2 {
  height: calc(100% - 130px);
  width: calc(100% - 490px);
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.split3 {
  height: calc(100% - 400px);
  min-width: 450px;
  max-width: 450px;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 280px;
}

.left {
  left: 0;
  background-color: #111;
}

.right {
  right: 0;
  background-color: blue;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.centered img {
  width: 150px;
  border-radius: 50%;
}
</style>

<!-- ################################################### -->
<!-- Style Sheet for footer                                                                     -->
<!-- ################################################### -->
<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #E6E6E6;
   text-align: center;
}
</style>

<!-- ################################################### -->
<!-- Style Sheet for collapsible section                                                 -->
<!-- ################################################### -->
<style>
.collapsible {
  background-color: #E6E6E6;
  color: DarkBlue;
  cursor: pointer;
  padding: 3px;
  width: calc(100%-450px);
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color:#3980C0;
  color: white;
}

.collapsible:after {
  content: '\002B';
  color: black;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
  color: black;
}

.content {
  padding: 0 3px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
}
</style>

<!-- ################################################### -->
<!-- Header                                                                                           -->
<!-- ################################################### -->

<head bgcolor=#E6E6E6>
<title>ELFOS</title>
<link rel="shortcut icon" type="image/ico" href="favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="Images/favicon.png">

<font face="Georgia">

<table width="100%" border=0>
        <col width="10%">
        <col width="*">
        <col width="10%">

    <tr valign="bottom">
        <td align="left">
            <a href = "javascript:history.back()"><img src="Images/BackButton.png" width="30px"></a>
        </td>
        <td align="center" valign="top">
            <font color="DarkBlue" size="6"><a href="MSMCS.html" style="text-decoration: none; color: DarkBlue; "><b>ELFOS</b></a></font>
        </td>
        <td align="right">
            <img src="Images/ELFOS-Logo.png" width="65px" class="Image">
        </td>
    </tr>
</table>

</head>

<!-- ################################################### -->
<!-- Body                                                                                               -->
<!-- ################################################### -->

<body bgcolor=#E6E6E6 background="Images/DevBackground.png">
<font face="Georgia">
<table width="100%">
<tr><td>

<!-- ################################################### -->
<!-- Body - Right Side of the Screen                                                     -->
<!-- ################################################### -->

 <div style="margin: 60px 5px 5px 5px; padding: 5px; border: 0px solid black; text-align: left;  background-color:#E6E6E6; background-image: url(Images/DevBackground.png);" class="split1 right" >
    
    <img src = "Images/Screens/Home2.jpg" width = "450px" class = "Image" usemap="#html1">

<!-- area map based on an image size of 450px wide -->
    <map name = "html1">

<!-- ################################################### -->
<!-- Top Row -->

<!-- Main Screen -->
        <area shape = "rect" coords = "1,1,50,38" 
            href = "MSMCS-Main.html"
            target = "_self" 
            />

<!-- One Screen -->
        <area shape = "rect" coords = "52,1,103,38" 
            href = "MSMCS-One.html"
            target = "_self" 
            />

<!-- Index Screen -->
        <area shape = "rect" coords = "105,1,155,38" 
            href = "MSMCS-Ind.html"
            target = "_self" 
            />

<!-- Move Screen -->
        <area shape = "rect" coords = "157,1,208,38" 
            href = "MSMCS-Mov.html"
            target = "_self" 
            />

<!-- Sync Screen -->
        <area shape = "rect" coords = "210,1,259,38" 
            href = "MSMCS-Sync.html"
            target = "_self" 
            />

<!-- Reciprocation Screen -->
        <area shape = "rect" coords = "261,1,314,38" 
            href = "MSMCS-Rec-Radial.html"
            target = "_self" 
            />

<!-- Config Screen -->
        <area shape = "rect" coords = "404,1,450,38" 
            href = "MSMCS-Config-More.html"
            target = "_self" 
            />

<!-- ################################################### -->
<!-- Bottom Row -->

<!-- Rose Screen -->
        <area shape = "rect" coords = "72,216,123,252" 
            href = "MSMCS-Rose.html"
            target = "_self" 
            />

<!-- Greek Key Screen -->
        <area shape = "rect" coords = "125,216,212,252" 
            href = "MSMCS-Grk.html"
            target = "_self" 
            />

<!-- Program Screen -->
        <area shape = "rect" coords = "214,216,288,252" 
            href = "MSMCS-Pgm.html"
            target = "_self" 
            />

<!-- Multi-Sync Screen -->
        <area shape = "rect" coords = "290,216,379,252" 
            href = "MSMCS-Multi.html"
            target = "_self" 
            />

    </map>
</div>

<!-- ################################################### -->
<!-- Body - Left Side of the Screen                                                       -->
<!-- ################################################### -->

<div style="float: left; margin: 60px 5px 5px 5px; padding: 5px; border: 0px solid black; text-align: left;  background-color:#E6E6E6; background-image: url(Images/DevBackground.png);" class="split2 left" >
    <table align="Center" border="0">
        <tr height="35px">
            <td align="Center" bgcolor="#1482C3" width="300px">
                <font color="White" size="4"><b>Home Screen</b></font>
            </td>
        </tr>
    </table>

    <p><b>Purpose:</b>  This screen contains links to all of the pages.  It is used to set usage of either the main functions (top row), or the advanced functions (bottom row).
    
    <p style="margin-bottom: 0;">The image shown on the screen will rotate between a set of images.

</div>
    
</td></tr>
</table>

<!-- ################################################### -->
<!-- Footer                                                                                             -->
<!-- ################################################### -->
<div class="footer">
    <hr class="style0">
    <font size="3">
    <table width="100%">
        <col width="67%">
        <col width="33%">

        <tr valign="top">
            <td align="left">
                Questions or comments?  Contact us at
                <br><a href="mailto:ColvinTools@Gmail.com?Subject=General" >ColvinTools@Gmail.com</a>
            </td>
            <td align="right">
                <a href="../index-Disclaimers.html">Disclaimers</a>
            </td>
        </tr>
    </table>
</div>

</body>
</html>