; File must be named: 4Axes.ini
;====================================
[Setup]
;====================================
; Changed BoardType from 4 to 3.
;    - BoardType 3 is to display the MDF Rose Engine 2.0
;    - BoardType 4 is to display the original splash screen
;    - BoardType 5 is to display the Mark II
; R. Colvin, 06 Feb 2022
BoardType=3
;--------------------------------------------------------------
; Changed KeepSteppersEnabled from 0 to 1.  
; With DM542T drives, they need to be enabled
; for indexing, among other things.
; R. Colvin, 19 May 2021
KeepSteppersEnabled=1
;---------------------------------------------------------------
;====================================
[Limits]
;====================================
;Limit Switches
;--------------------------------------------------------------
; Design for MDF RE 2.0 are based on the
; ideas below
; R. Colvin, 27 Sep 2021
;-----------
; * pin 25 - Left movement limit (Min)
; * pin 26 - RESERVED for left warning
; * pin 27 - RESERVED for right warning
; * pin 28 - Right movement limit (Max)
;-----------
; * pin 38 - RESERVED for homing
; * pin 39 - RESERVED for Quick stop
;-----------
; StopSpindle=1
;---------------------------------------------------------------
Min_Z=25
Max_Z=28
Home_Z=38
Min_X=25
Max_X=28
Home_X=38
Min_B=25
Max_B=28
Home_B=38
;Stop spindle when limit hit = 0.  Leave spindle running =1
StopSpindle=1
; Pin to use for quick-stop
; stops all but the overhead drive
Stop=39
; Limit switch type;
;   1=Normally Open; momentary close
;   0=Normally Closed; momentary open
NC-NO=1
;====================================
[Returns]
;====================================
;Return
; All speeds and accelerations are in steps per second
;
;====================================
[Main]
;====================================
;--------------------------------------------------------------
; Changed from 15000 to 5000.
; R. Colvin, 26 Jun 2020
MaxSpeed_Spindle=5000
;====================================
[One]
;====================================
;====================================
[Index]
;====================================
;====================================
[Move]
;====================================
;====================================
[BE]
;====================================
;====================================
[Sync]
;====================================
;====================================
[Recip]
;====================================
;====================================
[GreekKey]
;====================================
;====================================
[Rose]
;====================================