; Rose Engine Ini file
; V3.0
;====================================
[Preferences]
;====================================
; Changed VendorId from 4 to 3.
;   - VendorId 1 = (unused)
;   - VendorId 2 = (unused)
;   - VendorId 3 = MDF Rose Engine Lathe 2.0
;   - VendorId 4 = Ed French's rose engine lathe, as modeled in Fusion 360
;   - VendorId 5 = Armbruster Mark II
; R. Colvin, 13 Oct 2022
VendorId=3
;--------------------------------------------------------------
; Set MotorCount and CutterMotorPin based on this table
; 
;    PCB Version   Teensy     MotorCount    CutterMotorPin
;    -----------   ------     ----------    --------------
;     	002c	    (any)	   4		 >16
;     	002i	    (any)	   4		 >16
;     	003	    3.2		   4		 >24
;     	003	    3.5		   5		 >24
;     	003	    3.5		   5		 >24
;
; Only set MotorCount to 5 if a 5th drive is connected to the board.
; This is needed for using M4.
;
MotorCount=4
CutterMotorPin=26
;--------------------------------------------------------------
; Changed KeepSteppersEnabled from 0 to 1.  
; With DM542T drives, they need to be enabled
; for indexing, among other things.
; R. Colvin, 01 Sep 2022
KeepSteppersEnabled=1
;--------------------------------------------------------------
; Spindle
Microsteps_Spindle=32
StepsPer360_Spindle=200
GearRatio_Spindle=9
;Polarity: Low=1, High=0
Polarity_Spindle=1
;--------------------------------------------------------------
;Z Axis
Microsteps_Z=32
StepsPer360_Z=200
DistancePer360_Z=0.31496
;Polarity: Low=1, High=0
Polarity_Z=1
; Hand: 0=Left, 1=Right
Leadscrew_Hand_Z=0
;--------------------------------------------------------------
;X Axis
XorAltXSelected=0
Microsteps_X=32
StepsPer360_X=200
DistancePer360_X=0.187
;Polarity: Low=1, High=0
Polarity_X=1
; Hand: 0=Left, 1=Right
Leadscrew_Hand_X=0
;--------------------------------------------------------------
;Alternate X Axis
Microsteps_AltX=32
StepsPer360_AltX=200
DistancePer360_AltX=0.283
;Polarity: Low=1, High=0
Polarity_AltX=1
; Hand: 0=Left, 1=Right
Leadscrew_Hand_AltX=1
;--------------------------------------------------------------
;M3 Axis
Microsteps_M3=32
StepsPer360_M3=200
GearRatio_M3=9
;Polarity: Low=1, High=0
Polarity_M3=1
; RadialOrLineal: 0=Radial, 1=Linear
RadialOrLineal_M3=0
;--------------------
; Linear Settings
DistancePer360_M3=1.02354
; Hand: 0=Left, 1=Right
Leadscrew_Hand_M3=1
;--------------------
; Radial Settings
M3Radius=5.124
;--------------------------------------------------------------
;M4 Axis
Microsteps_M4=32
StepsPer360_M4=200
GearRatio_M4=30
;Polarity: Low=1, High=0
Polarity_M4=1
; RadialOrLineal: 0=Radial, 1=Linear
RadialOrLineal_M4=1
;--------------------
; Linear Settings
DistancePer360_M4=0.0254
; Hand: 0=Left, 1=Right
Leadscrew_Hand_M4=1
;--------------------
; Radial Settings
M4Radius=11.258
;
;====================================
[Limits]
;====================================
; Set Limit Switches and Stop pins based on this table
; 
;    PCB Version   CutterMotorPin
;    -----------   --------------
;     	002c	   	 >16
;     	002i	   	 >16
;     	003	   	 >24
; 
Min_Z=38
Max_Z=39
Min_X=38
Max_X=39
Min_M3=38
Max_M3=39
Min_M4=38
Max_M4=39
;--------------------------------------------------------------
;Stop spindle when limit hit = 0.
;Leave spindle running =1
StopSpindle=0
;
; I had a problem using 25 with the Teensy 3.2.
Stop=35
;--------------------------------------------------------------
;Normally Closed=0, Normally Open=1
NC-NO=1
;
;====================================
[Returns]
;====================================
;
;Return
; All speeds and accellerations are in steps per second
MaxSpeed_Spindle=5000
Accel_Spindle=15000
MaxSpeed_Axis_Z=5000
Accel_Axis_Z=15000
MaxSpeed_Axis_X=5000
Accel_Axis_X=15000
MaxSpeed_Axis_M3=5000
Accel_Axis_M3=15000
MaxSpeed_Axis_M4=5000
Accel_Axis_M4=15000
;
;====================================
[Main]
;====================================
;
;Axis Ids:
;-----------------
;Z=1
;X=2
;M3=3
;M4=4
;Spindle=0
;-----------------
AxisId=1
;--------------------------------------------------------------
;Spindle
MaxSpeed_Spindle=5000
Accel_Spindle=15001
SpeedPercentage_Spindle=50
;--------------------------------------------------------------
;Z Axis
MaxSpeed_Z=5000
Accel_Z=5002
SpeedPercentage_Z=50
;--------------------------------------------------------------
;X Axis
MaxSpeed_X=5000
Accel_X=5005
SpeedPercentage_X=50
;--------------------------------------------------------------
;M3 Axis
MaxSpeed_M3=5000
Accel_M3=5008
SpeedPercentage_M3=50
;--------------------------------------------------------------
;M4 Axis
MaxSpeed_M4=5000
Accel_M4=5008
SpeedPercentage_M4=50
;
;====================================
[One_Multi]
;====================================
;
; Settings are shared between One and Multi pages.
AxisId=1
; MultiAxesRun and Direction values are ANDed together.
MultiAxesIDs=0
;--------------------------------------------------------------
;Spindle
MaxSpeed_Spindle=15000
Accel_Spindle=20061
SpeedPercentage_Spindle=50
TargetDistance_Spindle=39.45
; CW=2, CCW=3
Direction_Spindle=2
;--------------------------------------------------------------
;Z Axis
MaxSpeed_Z=15000
Accel_Z=5063
SpeedPercentage_Z=50
TargetDistance_Z=2.000
; Right=2, Left=3
Direction_Z=2
;--------------------------------------------------------------
;X Axis
MaxSpeed_X=15000
Accel_X=5066
SpeedPercentage_X=50
TargetDistance_X=2.000
; Right=2, Left=3
Direction_X=3
;--------------------------------------------------------------
;M3 Axis
MaxSpeed_M3=15000
Accel_M3=5069
SpeedPercentage_M3=50
TargetDistance_M3=2.000
; Right and CW=2, Left and CCW=3
Direction_M3=2
;--------------------------------------------------------------
;M4 Axis
MaxSpeed_M4=15000
Accel_M4=5069
SpeedPercentage_M4=50
TargetDistance_M4=2.000
; Right and CW=2, Left and CCW=3
Direction_M4=3
;
;====================================
[Index]
;====================================
;
;Axis Ids:
;-----------------
;M3=3
;M4=4
;Spindle=0
;-----------------
AxisId=0
IndexId=1
;--------------------------------------------------------------
; Spindle
MaxSpeed_Spindle=5000
Accel_Spindle=5071
SpeedPercentage_Spindle=75
;--------------------------------------------------------------
; M3
MaxSpeed_M3=5000
Accel_M3=5073
SpeedPercentage_M3=75
;--------------------------------------------------------------
; M4
MaxSpeed_M4=5000
Accel_M4=5073
SpeedPercentage_M4=75
;--------------------------------------------------------------
;Division:0  Degrees:1
;Fixed:0  File:1
;-----------------
;Index 1
DivisionsOrDegrees_1=1
FixedOrFile_1=0
Size_1=15
;-----------------
;Index 2
DivisionsOrDegrees_2=1
FixedOrFile_2=0
Size_2=22.5
;-----------------
;Index 3
DivisionsOrDegrees_3=1
FixedOrFile_3=0
Size_3=90
;-----------------
;Index 4
DivisionsOrDegrees_4=0
FixedOrFile_4=0
Size_4=180
;-----------------
;Index 5
DivisionsOrDegrees_5=0
FixedOrFile_5=0
Size_5=45
;-----------------
;Synchronize M3 and Spindle
Synchro_M3_and_Spindle=0
Synchro_Percentage=100
;
;====================================
[Move]
;====================================
;
AxisId=1
;--------------------------------------------------------------
;Z Axis
MaxSpeed_Z=5000
Accel_Z=5081
SpeedPercentage_Z=82
Distance_Z1=4.125
Distance_Z2=3.1
;--------------------------------------------------------------
;X Axis
MaxSpeed_X=5000
Accel_X=5084
SpeedPercentage_X=85
Distance_X1=5.75
Distance_X2=5.76
;--------------------------------------------------------------
;M3 Axis
MaxSpeed_M3=5000
Accel_M3=5087
SpeedPercentage_M3=88
Distance_M3-1=5.78
Distance_M3-2=5.79
;--------------------------------------------------------------
;M4 Axis
MaxSpeed_M4=5000
Accel_M4=5089
SpeedPercentage_M4=89
Distance_M4-1=4.78
Distance_M4-2=4.79
;
;====================================
[Shared]
;====================================
;
; Settings shared between Main,Sync, Recip, Rose, Greek Key, and Program pages
;Synchronize M3 and Spindle
Synchro_M3_and_Spindle=0
Synchro_Percentage=100
;--------------------------------------------------------------
; Settings shared between Sync, Recip, Greek Key, and Program pages
AxisId=1
RadialOrAxial=0
;--------------------------------------------------------------
;Spindle
MaxSpeed_Spindle=5040
Accel_Spindle=5041
SpeedPercentage_Spindle=42
;--------------------------------------------------------------
;Z Axis
MaxSpeed_Z=5043
Accel_Z=5044
SpeedPercentage_Z=45
;--------------------------------------------------------------
;X Axis
MaxSpeed_X=5046
Accel_X=5047
SpeedPercentage_X=48
;--------------------------------------------------------------
;M3 Axis
MaxSpeed_M3=5048
Accel_M3=5049
SpeedPercentage_M3=49
;--------------------------------------------------------------
;M4 Axis
MaxSpeed_M4=5048
Accel_M4=5049
SpeedPercentage_M4=49
;
;====================================
[Sync]
;====================================
;
HelixType=0
Revolutions=0.3
Distance=1.258
;
;====================================
[Recip]
;====================================
;
; 1: Equal Angle 2: Square 3: Sawtooth
Style=1
;--------------------------------------------------------------
;Radial
Radial_Waves=5
Radial_Spindle_Degrees=18.124
Radial_Axis_Amplitude=4.258
;--------------------------------------------------------------
;Axial
Axial_Waves=4
Axial_Spindle_Amplitude=22.258
Axial_Axis_Distance=7.896
;
;====================================
[GreekKey]
;====================================
; Default starting selection uses this table
; 
;    PatternType    Default
;    -----------    -------
;        2            4a
;        3            4b
;        6            3a
;        7            3b
;        4            2a
;        5            2b
; 
PatternType=4
PatternsPer360=8
PatternCount=24
SegmentLength=1.2
;
;====================================
[Program]
;====================================
;
PatternsPer360=8.5
PatternCount=12
SegmentLength=0.032
;Segments: 2  Actual: 3
SegmentsOrActual=2
;
;====================================
[Rose]
;====================================
;
AxisId=1
RadialOrAxial=0
Rose_n=9
Rose_d=5
;--------------------------------------------------------------
;Spindle
SpindleRevolutions=3.125
MaxSpeed_Spindle=5687
Accel_Spindle=6547
SpeedPercentage_Spindle=82
;--------------------------------------------------------------
;Z Axis
MaxSpeed_Z=5698
Accel_Z=4569
SpeedPercentage_Z=84
RadialAmplitude_Z=2.147
AxialAmplitude_Z=2.687
;--------------------------------------------------------------
;X Axis
MaxSpeed_X=657
Accel_X=5214
SpeedPercentage_X=83
RadialAmplitude_X=1.258
AxialAmplitude_X=2.5
;--------------------------------------------------------------
;M3 Axis
MaxSpeed_M3=4785
Accel_M3=5123
SpeedPercentage_M3=80
RadialAmplitude_M3=3.478
AxialAmplitude_M3=3.5
;--------------------------------------------------------------
;M4 Axis
MaxSpeed_M4=1100
Accel_M4=5000
SpeedPercentage_M4=81
RadialAmplitude_M4=2.689
AxialAmplitude_M4=3.568
;End ini