<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<html>

<!-- ################################################### -->
<!-- Style Sheet for MathJax                                                                 -->
<script src='https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!-- ################################################### -->
<!-- Style Sheet for Horizontal Rule - Style 0                                       -->
 <style>
    hr.style0 {
        border: 0;
        height: 1px;
        background-image: linear-gradient(to right,
                rgba(184,134,11, 2),
                rgba(184,134,11, 2),
                rgba(184,134,11, 2));
    }
</style>

<!-- ################################################### -->
<!-- Style Sheet for Horizontal Rule - Style 1                                       -->
 <style>
    hr.style1 {
        border: 0;
        height: 3px;
        background-image: linear-gradient(to right,
            rgba(0, 0, 0, 0),
                rgba(184,134,11, 2),
            rgba(0, 0, 0, 0));
    }
</style>

<!-- ################################################### -->
<!-- Style Sheet for Horizontal Rule - Style 2                                       -->
 <style>
    hr.style2 {
        border: 0;
        height: 6px;
        background-image: linear-gradient(to right,
            rgba(0, 0, 0, 0),
                rgba(184,134,11, 2),
            rgba(0, 0, 0, 0));
    }
</style>

<!-- ################################################### -->
<!-- Style Sheet for indented paragraphs                                             -->
<style>
    .indented { padding-left: 33pt; padding-right: 33pt; }
</style>

<!-- ################################################### -->
<!-- <body background="Images/Background.png"> -->
	<font face="Georgia">

<!-- ################################################### -->
<!-- Style Sheet for header image max size                                         -->
<!-- ################################################### -->
<style>
    img.Image { max-width: 500px;}
</style>

<!-- ################################################### -->
<!-- Style Sheet for split screen                                                            -->
<!-- ################################################### -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {
        font-family: Georgia;
    }

.split1 {
  height: calc(260px);
  min-width: 450px;
  max-width: 450px;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.split2 {
  height: calc(100% - 130px);
  width: calc(100% - 490px);
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.split3 {
  height: calc(100% - 400px);
  min-width: 450px;
  max-width: 450px;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 280px;
}

.left {
  left: 0;
  background-color: #111;
}

.right {
  right: 0;
  background-color: blue;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.centered img {
  width: 150px;
  border-radius: 50%;
}
</style>

<!-- ################################################### -->
<!-- Style Sheet for footer                                                                     -->
<!-- ################################################### -->
<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #E6E6E6;
   text-align: center;
}
</style>

<!-- ################################################### -->
<!-- Style Sheet for collapsible section                                                 -->
<!-- ################################################### -->
<style>
.collapsible {
  background-color: #E6E6E6;
  color: DarkBlue;
  cursor: pointer;
  padding: 3px;
  width: calc(100%-450px);
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color:#3980C0;
  color: white;
}

.collapsible:after {
  content: '\002B';
  color: black;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
  color: black;
}

.content {
  padding: 0 3px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
}
</style>

<!-- ################################################### -->
<!-- Header                                                                                           -->
<!-- ################################################### -->

<head bgcolor=#E6E6E6>
    <title>ELFOS</title>
    <link rel="shortcut icon" type="image/ico" href="favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="Images/favicon.png">

<font face="Georgia">

<table width="100%" border=0>
        <col width="10%">
        <col width="*">
        <col width="10%">

    <tr valign="bottom">
        <td align="left">
            <a href = "javascript:history.back()"><img src="Images/BackButton.png" width="30px"></a>
        </td>
        <td align="center" valign="top">
            <font color="DarkBlue" size="6"><a href="MSMCS.html" style="text-decoration: none; color: DarkBlue; "><b>ELFOS</b></a></font>
        </td>
        <td align="right">
            <img src="Images/ELFOS-Logo.png" width="65px" class="Image">
        </td>
    </tr>
</table>

</head>

<!-- ################################################### -->
<!-- Body - Right Side of the Screen                                                     -->
<!-- ################################################### -->

<body bgcolor=#E6E6E6 background="Images/DevBackground.png">

    <div style="margin: 60px 5px 5px 5px; padding: 5px; border: 0px solid black; text-align: left;  background-color:#E6E6E6; background-image: url(Images/DevBackground.png);" class="split1 right" >
        
        <img src = "Images/Advanced.jpg" width = "450px" class = "Image" usemap="#html1">

<!-- area map based on an image size of 450px wide -->
        <map name = "html1">

<!-- Main Screen -->
            <area shape = "rect" coords = "1,1,53,39" 
                href = "MSMCS-Main.html"
                target = "_self" 
                title="Main Screen"
                />

<!-- One Screen -->
            <area shape = "rect" coords = "55,1,102,39" 
                href = "MSMCS-Multi.html"
                target = "_self" 
                title="One Screen"
                />

<!-- Index Screen -->
            <area shape = "rect" coords = "104,1,154,39" 
                href = "MSMCS-Ind.html"
                target = "_self" 
                title="Index Screen"
                />

<!-- Move Screen -->
            <area shape = "rect" coords = "156,1,206,39" 
                href = "MSMCS-Mov.html"
                target = "_self" 
                title="Move Screen"
                />

<!-- Sync Screen -->
            <area shape = "rect" coords = "208,1,259,39" 
                href = "MSMCS-Sync.html"
                target = "_self" 
                title="Syncronization Screen"
                />

<!-- Reciprocation Screen -->
            <area shape = "rect" coords = "261,1,311,39" 
                href = "MSMCS-Rec.html"
                target = "_self" 
                title="Reciprocation Screen"
                />

<!-- Advanced Screen -->
            <area shape = "rect" coords = "313,1,364,39" 
                href = "MSMCS-Adv.html"
                target = "_self" 
                title="Advanced Screen"
                />

<!-- Preferences Screen -->
            <area shape = "rect" coords = "409,1,449,39" 
                href = "MSMCS-Config-Spindle.html"
                target = "_self" 
                title="Preferences Screen"
                />

<!-- Config Screen -->
            <area shape = "rect" coords = "59,45,132,70" 
                href = "MSMCS-Config-More.html"
                target = "_self" 
                title="Config Screen"
                />

<!-- Rose (Mathematics) -->
            <area shape = "rect" coords = "54,76,181,133" 
                href = "MSMCS-Rose.html"
                target = "_self" 
                title="Rose (Mathematics)"
                />

<!-- Greek Key -->
            <area shape = "rect" coords = "191,76,290,133" 
                href = "MSMCS-Grk.html"
                target = "_self" 
                title="Greek Key"
                />

<!-- Program -->
            <area shape = "rect" coords = "298,76,397,133" 
                href = "MSMCS-Pgm.html"
                target = "_self" 
                title="Program"
                />

        </map>

    </div>

<!-- ################################################### -->
<!-- Body - Left Side of the Screen                                                       -->
<!-- ################################################### -->

    <div style="float: left; margin: 60px 5px 5px 5px; padding: 5px; border: 0px solid black; text-align: left;  background-color:#E6E6E6; background-image: url(Images/DevBackground.png);" class="split2 left" >
        <table align="Center" border="0">
            <tr height="35px">
                <td align="Center" bgcolor="#f3850b" width="300px">
                    <font color="Black" size="4"><b>Advanced Screen</b></font>
                </td>
            </tr>
        </table>

    <b>Purpose:</b>  This screen is a drill-down to more advanced functions.  It was created to keep from cluttering up the main screen.

    <p><table border=0>
        <tr valign="top">
            <td align="center" colspan=999>
                <hr>
            </td>
        </tr>
            
        <tr valign="top">
            <td align="center">
                <a href = "MSMCS-Rose.html">
                <img src = "Images/Advanced-Rose.jpg" height="50px">
                </a>
            </td>
            <td>
                This screen allows for the creation of a rose or single stage geometric chuck patterns (see also, <a href="https://en.wikipedia.org/wiki/Rose_(mathematics)" >Wikipedia Rose (mathematics)</a> -- the math explaining how the variables work is explained there).
                <p>This replaced the Geo(metric chuck) Screen in versions 21 and prior. 
            </td>
        </tr>

        <tr valign="top">
            <td align="center" colspan=999>
                <hr>
            </td>
        </tr>
            
        <tr valign="top">
            <td align="center">
                <a href = "MSMCS-Grk.html">
                <img src = "Images/Advanced-Greek.jpg" height="50px">
                </a>
            </td>
            <td>
                This screen allows for the creation of <a href="https://en.wikipedia.org/wiki/Meander_(art)" >Greek Key or Meander patterns</a>. 
            </td>
        </tr>
            
        <tr valign="top">
            <td align="center" colspan=999>
                <hr>
            </td>
        </tr>
            
        <tr valign="top">
            <td align="center">
                <a href = "MSMCS-Pgm.html">
                <img src = "Images/Advanced-Program.jpg" height="50px">
                </a>
            </td>
            <td>
                This screen allows for the user to drive action using programming functions outlined in an imported file.
            </td>
        </tr>
            
    </table>

</div>

<!-- ################################################### -->
<!-- Footer                                                                                             -->
<!-- ################################################### -->
<div class="footer">
    <hr class="style0">
    <font size="3">
    <table width="100%">
        <col width="75%">
        <col width="25%">

        <tr valign="top">
            <td align="left">
                Questions or comments?  Contact us at
                <br><a href="mailto:ColvinTools@Gmail.com?Subject=General" >ColvinTools@Gmail.com</a>
            </td>
            <td align="right">
                <a href="../index-Disclaimers.html">Disclaimers</a>
            </td>
        </tr>
    </table>

</body>
</html>