<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<html>

<!-- ################################################### -->
<!-- Style Sheet for MathJax                                                                 -->
<script src='https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!-- ################################################### -->
<!-- Style Sheet for Horizontal Rule - Style 0                                       -->
 <style>
    hr.style0 {
        border: 0;
        height: 1px;
        background-image: linear-gradient(to right,
                rgba(184,134,11, 2),
                rgba(184,134,11, 2),
                rgba(184,134,11, 2));
    }
</style>

<!-- ################################################### -->
<!-- Style Sheet for Horizontal Rule - Style 1                                       -->
 <style>
    hr.style1 {
        border: 0;
        height: 3px;
        background-image: linear-gradient(to right,
            rgba(0, 0, 0, 0),
                rgba(184,134,11, 2),
            rgba(0, 0, 0, 0));
    }
</style>

<!-- ################################################### -->
<!-- Style Sheet for Horizontal Rule - Style 2                                       -->
 <style>
    hr.style2 {
        border: 0;
        height: 6px;
        background-image: linear-gradient(to right,
            rgba(0, 0, 0, 0),
                rgba(184,134,11, 2),
            rgba(0, 0, 0, 0));
    }
</style>

<!-- ################################################### -->
<!-- Style Sheet for indented paragraphs                                             -->
<style>
    .indented { padding-left: 33pt; padding-right: 33pt; }
</style>

<!-- ################################################### -->
<!-- <body background="Images/Background.png"> -->
	<font face="Georgia">

<!-- ################################################### -->
<!-- Style Sheet for header image max size                                         -->
<!-- ################################################### -->
<style>
    img.Image { max-width: 500px;}
</style>

<!-- ################################################### -->
<!-- Style Sheet for split screen                                                            -->
<!-- ################################################### -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {
        font-family: Georgia;
    }

.split1 {
  height: calc(260px);
  min-width: 450px;
  max-width: 450px;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.split2 {
  height: calc(100% - 130px);
  width: calc(100% - 490px);
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.split3 {
  height: calc(100% - 400px);
  min-width: 450px;
  max-width: 450px;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 280px;
}

.left {
  left: 0;
  background-color: #111;
}

.right {
  right: 0;
  background-color: blue;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.centered img {
  width: 150px;
  border-radius: 50%;
}
</style>

<!-- ################################################### -->
<!-- Style Sheet for footer                                                                     -->
<!-- ################################################### -->
<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #E6E6E6;
   text-align: center;
}
</style>

<!-- ################################################### -->
<!-- Header                                                                                           -->
<!-- ################################################### -->

<head bgcolor=#E6E6E6>
    <title>ELFOS</title>
    <link rel="shortcut icon" type="image/ico" href="favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="Images/favicon.png">

<font face="Georgia">

<table width="100%" border=0>
        <col width="10%">
        <col width="*">
        <col width="10%">

    <tr valign="bottom">
        <td align="left">
            <a href = "javascript:history.back()"><img src="Images/BackButton.png" width="30px"></a>
        </td>
        <td align="center" valign="top">
            <font color="DarkBlue" size="6"><a href="MSMCS.html" style="text-decoration: none; color: DarkBlue; "><b>ELFOS</b></a></font>
        </td>
        <td align="right">
            <img src="Images/ELFOS-Logo.png" width="65px" class="Image">
        </td>
    </tr>
</table>

</head>

<!-- ################################################### -->
<!-- Body - Right Side of the Screen                                                     -->
<!-- ################################################### -->

<body bgcolor=#E6E6E6 background="Images/DevBackground.png">

    <div style="margin: 60px 5px 5px 5px; padding: 5px; border: 0px solid black; text-align: left;  background-color:#E6E6E6; background-image: url(Images/DevBackground.png);" class="split1 right" >    
                <img src="Images/Screens/NumberPad.jpg" width="100%" class="Image">
    </div>

<!-- ################################################### -->
<!-- Body - Left Side of the Screen                                                       -->
<!-- ################################################### -->

    <div style="float: left; margin: 60px 5px 5px 5px; padding: 5px; border: 0px solid black; text-align: left;  background-color:#E6E6E6; background-image: url(Images/DevBackground.png);" class="split2 left" >
                <table align="Center" border="0">
        	        <tr height="35px">
                	    <td align="Center" bgcolor="Black" width="300px">
                	        <font color="White" size="4"><b>Number Pad Screen</b></font>
                	    </td>
        	        </tr>
                </table>

            <p><b>Purpose:</b>  This screen appears whenever any numerical value on a screen is tapped.

            <p>The number which was tapped on the previous screen is shown in the white box at the bottom of the screen.  To revise that number
                <ul>
                    <li>Each time you tap the number in the white box, it will "backspace" over each digit or decimal point.</li>

                    <br>
                    <li>Each number, decimal point, or dash that you tap will be appended to the number shown in the white box.</li>
                </ul>

            <p>Pressing "OK" saves the number back to the value box on the previous screen and returns user to that screen.

            <p>Pressing "Esc" discards the changes, and returns user to the prior screen.

        </td></tr>
    </table>
</div>

<!-- ################################################### -->
<!-- Footer                                                                                             -->
<!-- ################################################### -->
<div class="footer">
    <hr class="style0">
    <font size="3">
    <table width="100%">
        <col width="75%">
        <col width="25%">

        <tr valign="top">
            <td align="left">
                Questions or comments?  Contact us at
                <br><a href="mailto:ColvinTools@Gmail.com?Subject=General" >ColvinTools@Gmail.com</a>
            </td>
            <td align="right">
                <a href="../index-Disclaimers.html">Disclaimers</a>
            </td>
        </tr>
    </table>
</div>
</body>
</html>